[root@elk-stack builder-curator]# cat docker-compose.yml
version: '3.2'

services:

   curator:
     image: shehbab-curator:1.0
     container_name: curator
     volumes:
       - curator_data1:/root
       - curator_data2:/etc/cron.d

volumes:
  curator_data1:
     driver: local
  curator_data2:
     driver: local

[root@elk-stack builder-curator]# ll /var/lib/docker/volumes/buildercurator_curator_data1/_data/
total 24
-rw-------. 1 root root 3416 Oct  1 01:16 anaconda-ks.cfg
-rw-r--r--. 1 root root  299 Mar 27 05:24 curator.yml
-rw-r--r--. 1 root root  515 Mar 27 06:11 delete_filebeat.yml
-rw-r--r--. 1 root root  510 Mar 27 07:23 delete_metricbeat.yml
-rw-r--r--. 1 root root  643 Mar 27 17:26 filebeat.log
-rw-r--r--. 1 root root  643 Mar 27 17:26 metricbeat.log
[root@elk-stack builder-curator]# ll /var/lib/docker/volumes/buildercurator_curator_data2/_data/
total 8
-rw-r--r--. 1 root root 128 Aug  8  2019 0hourly
-rw-r--r--. 1 root root 258 Mar 27 08:43 curator-cron.sh
[root@elk-stack builder-curator]#



