actions:
  1:
    action: delete_indices
    description: >-
      Delete old indexes.
    options:
      allow_ilm_indices: true
      ignore_empty_list: True
      timeout_override:
      continue_if_exception: False
      disable_action: False
    filters:
    - filtertype: pattern
      kind: prefix
      value: filebeat-
      exclude:
    - filtertype: period
      period_type: absolute
      source: name
      timestring: '%Y.%m.%d'
      unit: days
      date_from: 2020.03.25
      date_from_format: '%Y.%m.%d'
      date_to: 2020.03.26
      date_to_format: '%Y.%m.%d'
