---
actions:
  1:
    action: delete_indices
    description: >-
      Delete filebeat indices older than 7 days
    options:
      allow_ilm_indices: true
      ignore_empty_list: True
      timeout_override:
      continue_if_exception: False
      disable_action: False
    filters:
    - filtertype: pattern
      kind: prefix
      value: filebeat-
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: hours
      unit_count: 7
      exclude:
